EventTriggers/EventTriggers/MainWindow.xaml

<Window x:Class="EventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <TextBlock Text="Hello, beloved World!" FontSize="32" HorizontalAlignment='Center' VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>            
        </Grid>        
            <TextBlock Text="Hellow, Buddy!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="50"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="24"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <CheckBox Name="cbHello" Content="Is someone there?"/>
            <TextBlock HorizontalAlignment="Center" FontSize="36">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding ElementName=cbHello, Path=IsChecked }" Value="True">
                                <Setter Property="Text" Value="Of Course" />
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10">
            <Label>Username</Label>
            <TextBox Name="tbUsername"></TextBox>
            <Label>Password</Label>
            <PasswordBox MaxLength="8" MinHeight="2" Name="tbPassword" PasswordChar="*"></PasswordBox>
            <Button Margin="5" Content="Login" Width="100" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
