TwoWayBainding/TwoWayBainding/MainWindow.xaml

<Window x:Class="TwoWayBainding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayBainding"
        mc:Ignorable="d"
        Title="Data Binding" Height="150" Width="265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.779"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Content="Name" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Content="Age" />
        <TextBox Text="{Binding Path=Age, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Info" Click="Button_Click"/>
    </Grid>
</Window>
