WpfExercise/WpfExercise/MainWindow.xaml

<Window x:Class="WpfExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <StackPanel Margin="0,0,0,-180">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0">1</Button>
            <Button Grid.Row="0" Grid.Column="1">2</Button>
            <Button Grid.Row="0" Grid.Column="2">3</Button>
            <Button Grid.Row="1" Grid.Column="0">4</Button>
            <Button Grid.Row="1" Grid.Column="1">5</Button>
            <Button Grid.Row="1" Grid.Column="2">6</Button>
            <Button Grid.Row="2" Grid.Column="0">1</Button>
            <Button Grid.Row="2" Grid.Column="1">2</Button>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Empty space</TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello Word!!!</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 2"></ListBoxItem>
            <ListBoxItem Content="Item 3"></ListBoxItem>
        </ListBox>
        <Button Content="Click me" Click="Button_Click" MouseUp="Button_MouseUp" PreviewMouseUp="Button_PreviewMouseUp" Margin="20" Width="100"></Button>
        
        
        <TextBox Width="100" Margin="50" Text="35" ></TextBox>
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100"></Slider>

        <Label Content="Num1"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay}"></TextBox>
        <Label Content="Num2"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay}"></TextBox>
        <Label Content="SUM of Num1 and Num2"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Result, Mode=TwoWay}"></TextBox>
    </StackPanel>
    
</Window>
